{
  "name": "shelly",
  "version": "0.0.0",
  "description": "stuff",
  "main": "jossy.sh",
  "dependencies": {
    "animate.css": "^3.4.0",
    "autoprefixer": "^6.1.0",
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "customizr": "^1.0.0-alpha",
    "modernizr": "^3.2.0",
    "moment": "^2.10.6",
    "postcss": "^5.0.11",
    "split": "^1.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.0",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.12.4"
  },
  "devDependencies": {
    "animate.css": "^3.4.0",
    "autoprefixer": "^6.0.3",
    "babel-cli": "^6.1.18",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.10.0",
    "cssnext": "^1.8.4",
    "handlebars": "^4.0.4",
    "handlebars-loader": "^1.1.4",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.10",
    "postcss-cli": "^2.3.2",
    "postcss-opacity": "^3.0.0",
    "underscore-cli": "^0.2.18",
    "watch-run": "^1.2.2",
    "watchy": "^0.6.5",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ENV=build bash jossy.sh -b",
    "browsery": "node_modules/.bin/browser-sync"
  },
  "author": "",
  "license": "ISC"
}
